// PAge

#edit-presentation-page {
  background-color: #D3DEEA;
}

.presentation-form-wrapper, .tag-form-wrapper, .speakers-form-wrapper, .review-form-wrapper {
  background-color: white;
  padding: 40px 20px 1px 20px;
  border-top: 1px solid #D3DEEA;
}

.presentation-header-wrapper {
  background-color: white;
  padding: 1px 15px;
  text-align: center;
}


// SUMMARY

.presentation-summary-form {
  label {
    display: block;
    margin-top: 10px;
  }

  textarea {
    width: 100%;
    height: 120px;
  }

  .editor .public-DraftEditor-content {
    min-height: 250px;
  }

  .abc-radio {
    min-height: 50px;
  }
}



// SUBMIT BUTTONS
.submit-buttons {
  margin: 30px 0px;

  .btn {
    border-radius: 4px;
    font-family: 'Open Sans Semibold', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    height: 40px;
  }

  .btn-back {
    color: #565656;
    width: 120px;
    background: #E5E5E5;
  }

  .btn-save {
    color: white;
    width: 162px;
    background: #4CA3EA;
  }
}

// SPEAKERS

.speakers-form-wrapper {
  h3 {
    font-size: 100%;
    text-transform: uppercase;
  }
  .speakers {
    margin-bottom: 15px;
    .speaker {
      margin-bottom: 10px;
      .fa-user {
        margin-right: 10px;
      }
      .fa-times {
        color: black;
        &:hover {
          color: red;
        }
      }
    }
  }
  .limit-speakers {
    color: red;
  }
  .add-speaker-btn {
    margin-top: 25px;
  }

}


// REVIEW

.presentation-review-form {
  .item {
    margin-bottom: 20px;
  }
  .user-img {
    border: 4px solid #edf2f7;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: 10px auto;
    background-size: 100%;
  }
}


