
body, h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #2A4E68;
}

.right-space {
  margin-right: 20px;
}

.left-space {
  margin-left: 20px;
}

h3 {
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 400;
  color: #2A4E68;
}

h2 {
  color: #2A4E68;
  font-weight: 300;
  margin-bottom: 25px;
  text-align: left;
  font-size: 2em;
}

a {
  cursor: pointer !important;
}

.panel a {
  cursor: pointer;
  text-decoration: none;
  color: black;

  .panel-heading {
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.panel a.collapsed {
  .panel-heading {
    background-color: #f5f5f5;
  }
  .panel-title:after {
    content: '\F078';
  }
}

.panel .panel-title:after {
  font-family: Fontawesome;
  content: '\F077';
  float: right;
  font-size: 10px;
  font-weight: 300;
  cursor: pointer;
}

.checkboxes-div {
  margin-top: 30px;
  margin-bottom: 30px;
}


.breadcrumbs-wrapper {
  padding: 10px 30px;
  margin-bottom: 20px;
  color: grey;
  font-size: 12px;
  background-color: white;
}

.breadcrumbs-wrapper:not(.container) {
  padding: 10px 12px;
  margin: 0 16px 20px 16px;
}

.breadcrumbs__separator {
  margin: 0 5px;
}

.breadcrumbs__crumb--active {
  font-weight: bold;
  color: black;
  cursor: default;
}

.breadcrumbs__crumb--active:hover {
  text-decoration: none;
  color: black;
}


body {
  background-color: whitesmoke;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

#root {

}

.header {
  padding: 0 0 10px 0;
  border-bottom: 1px solid #b3b3b3;
  background-color: white;

  .language-select {
    width: 50px;
    float: right;
    position: relative;
    top: 10px;
    .flag-select {
      border: 1px solid #b3b3b3;
      border-radius: 30px;
      height: 40px;
      width: 40px;
      &:hover {
        background-color: #EEEEEE;
      }
      .flag-options {
        margin-top: 20px;
        padding: 0;
      }
      img {
        height: auto
      }
      .arrow-down {
        display: none;
      }
    }
  }

  .header-title {
    font-size: 16px;
    margin: 0 10px 10px 0;
    text-align: center;

    .title {
      top: 10px;
      font-size: 1.5em;
      .subtitle {
        font-size: 0.7em;
      }
    }

    .header-logo {
      width: 150px;
      top: 10px;
      position: relative;
      left: 3px;
    }

    .user-menu {
      position: relative;
      top: 10px;
      right: 10px;
      height: 40px;

      .logout {
        top: 4px;
        right: 10px;
        position: relative;
        float: right;
      }

      .profile-pic {
        height: 40px;
        width: 40px;
        border: 1px solid #afafaf;
        border-radius: 20px;
        overflow: hidden;
        float: right;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.login {
  margin-top: 60px;
  padding: 30px 0 50px 0;
  text-align: center;
  font-size: 22px;
}

.primary-layout {
  margin: 30px 0;
}

.container {
  background-color: white;
  padding: 30px;
  margin-bottom: 30px;
}

.form-check-label {
  padding-left: 10px !important;
  padding-top: 2px;
  font-weight: 400;
}

.page-wrap {
  background-color: white;
  padding: 30px;
  border: 1px solid #b3b3b3;
  min-height: 522px;
}

.Select {
  z-index: 11;
}

.Select.is-focused {
  z-index: 999999;
}

.public-DraftEditor-content {
  min-height: 110px;
}

.dropdown {
  z-index: 1000;
}




@media (max-width: 768px) {
  .header-title {
    .title {
      margin: 20px 0;
    }
  }
}
