.landing-page-wrapper {
  margin-top: 30px;

  .separator {
    margin: 80px 0 40px 0;
  }

  h1,h2 {
    margin-bottom: 50px;
    text-align: center;
  }

  .title {
    text-align: center;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color: #2A4E68;
    font-size: 34px;
    font-weight: 300;
  }

  .steps-wrapper {
    .steps-title {
      margin-bottom: 10px;
    }
    .submit-steps {
      margin: 0px;
      padding: 0px;
      border: 1px solid #C1C1C1;
      margin-bottom: 45px;
      li {
        background-color: white;
        list-style-type: none;
        padding: 15px 20px;
        border-bottom: 1px solid #D9D9D9;
        span {
          background: #154DA4;
          padding: 2px 8px;
          color: white;
          margin-right: 10px;
          border-radius: 3px;
        }
        a {
          color: #29abe2;
        }
      }
    }
  }

  .submit-wrapper {
    .submit-title {
    }
    .login-box {
      text-align: center;
      .submit-subtitle {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
    }
  }

  .page-wrap {
    padding: 0;
    border: none;
    h1 {
      color: #2A4E68;
      font-weight: 300;
      text-align: left;
      font-size: 2em;
    }
  }
}
