@import 'app-variables';

#app_menu {
  background-color: white;
  border: 1px solid #b3b3b3;
  min-height: 400px;
  .user-img {
    border: 4px solid #edf2f7;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: 10px auto;
    background-size: 100%;
  }
  .user-name {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .items {
    margin: 0px;
    padding: 0px;
    list-style: none;

    .menu-item {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
      .fa {
        float: right;
        padding-top: 1.5%;
      }
    }

    .menu-item.active {
      background-color: #EDF2F5;
      border-left: 3px solid #259ADA;
    }
  }


}



