#presentations-page {
  .title {
    text-transform: uppercase;
  }
  .add-presentation-btn {
    margin-top: 20px;
  }
  .header {
    border-bottom: 1px solid #b3b3b3;
    padding: 15px 20px;
  }
  .body {
    padding: 15px 20px;
    .fa {
      margin-right: 10px;
    }
    .no-presentations{
      margin-bottom: 20px
    }
    .table {
      margin-bottom: 10px;
      td:nth-child(1) {
        width: 40%;
      }
      td:nth-child(2) {
        width: 40%;
      }
      td:nth-child(3) {
        width: 20%;
      }
      .btn {
        margin-bottom: 0px;
      }
    }
  }
}

#presentations-page.page-wrap {
  padding: 0 !important;
}


@media (max-width: 768px) {
  #presentations-page {
    .your-title {
      h2 {
        text-align: center;
      }
    }
    .add-pres-wrapper {
      text-align: center !important;
    }
  }
}
