// PAge

#preview-presentation-page {
  background-color: #D3DEEA;

  .preview-form-wrapper {
    background-color: white;
    padding: 40px 20px 1px 20px;
    border-top: 1px solid #D3DEEA;
    .item {
      margin-bottom: 20px;
    }
    .user-img {
      border: 4px solid #edf2f7;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      width: 130px;
      height: 130px;
      margin: 10px auto;
      background-size: 100%;
    }
  }

  .presentation-header-wrapper {
    background-color: white;
    padding: 1px 15px;
    text-align: center;
  }

  .submit-buttons {
    margin: 30px 0px;

    .btn {
      border-radius: 4px;
      font-family: 'Open Sans Semibold', sans-serif;
      font-size: 11px;
      text-transform: uppercase;
      height: 40px;
    }

    .btn-save {
      color: white;
      width: 162px;
      background: #4CA3EA;
    }
  }
}


