.summit-select-text{
  p {
    font-family: sans-serif;
    font-size: 16pt;
  }
  display: inline-block !important;
}

.summit-select-dropdown {
  .dropdown {
  }

}

.center
{
  text-align: center;
}

.summit-select-container{
  padding-top: 3em;
}

.col-centered{
  float: none;
  margin: 0 auto;
}