
.presentation-header-subtitle {
  margin-bottom: 20px;
}

.presentation-header-subtitle p {
  text-align: center;
  font-family: 'Open Sans', sans-serif;;
  font-size: 18px;
  color: #606D77;
}

.presentation-nav-wrapper {
  padding-left: 0 !important;
  padding-right: 0 !important;
  height: 47px;
  background-color: white;
}

ul.presentation-nav-steps {
  display: block;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

ul.presentation-nav-steps li {
  display: block;
  float: left;
  margin: 0px;
  padding: 0 2%;
  border-top: 2px solid #D3DEEA;
  width: 25%;
  text-align: center;
  border-right: 1px solid #D3DEEA;
  height: 47px;
  &:hover {
    background-color: whitesmoke;
    font-weight: bold;
  }
}

ul.presentation-nav-steps li.current {
  border-top: 2px solid #248EC7;
  overflow-y: visible;
  height: 48px;
  background-color: white !important;
  font-weight: bold;
}

ul.presentation-nav-steps li a {
  display: block;
  text-transform: uppercase;
  font-family: 'Open Sans Semibold', sans-serif;
  font-size: 13px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
  text-decoration: none;
  background-color: transparent;
}

ul.presentation-nav-steps li a.disabled {
  display: block;
  text-transform: uppercase;
  font-family: 'Open Sans Semibold', sans-serif;
  font-size: 13px;
  padding-top: 15px;
  padding-bottom: 11px;
  padding-left: 12px;
  padding-right: 12px;
  cursor: no-drop;
  color: #d3d3d3;
}

ul.presentation-nav-steps li a.current {
  color: #2B4D68;
  padding-top: 15px;
  cursor: default !important;
}

ul.presentation-nav-steps li a.future {
  color: #698296;
}

ul.presentation-nav-steps li a.completed {
  color: #698296;
}

i.navigation-icon {
  padding: 2px 2px;
  display: inline-block;
  margin-left: 15px;
  position: relative;
}

i.navigation-icon-current {
  top: 0px;
  padding: 1px 2px;
  background: #248EC7;
  color: white;
  border: 1px solid #248EC7;
  /* oval */
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0px 0px 2px #248EC7;
  -webkit-box-shadow: 0px 0px 2px #248EC7;
  box-shadow: 0px 0px 2px #248EC7;
}

i.navigation-icon-completed {
  color: #02D04E;
  font-size: 19px;
  padding: 0px;
  top: 2px;
}

i.navigation-icon-incompleted {
  color: #DBE0E4;
  font-size: 19px;
  padding: 0px;
  top: 2px;
}
